<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE eds SYSTEM "DTDFILE_FULLPATH">
<schematic version="1.2.0" paper="A4" orientation="Landscape" sorting="alphabetic" aliasingInShapes="true" aliasingInUnitSymbols="true" connector-status="allshowed" connector-creation="true" >

	<grid enabled="true" snap="true" hspacing="8" vspacing="8" colorMain="230,230,230" colorSecondary="243,243,243" numberCells="4" margin="true" />

	<layers>
			<layer id="1" name="Layer_1" isVisible="true" isActive="true" />
	</layers>
	
	<text id="Text_1" cx="92.5" cy="28" sx="185" sy="56" lineType="0"  color="255,255,220" dx="905" dy="706" layer="1"  >
		<![CDATA[&#60;!DOCTYPE HTML PUBLIC &#34;-//W3C//DTD HTML 4.0//EN&#34; &#34;http://www.w3.org/TR/REC-html40/strict.dtd&#34;&#62;&#60;html&#62;&#60;head&#62;&#60;meta name=&#34;qrichtext&#34; content=&#34;1&#34; /&#62;&#60;style type=&#34;text/css&#34;&#62;p, li { white-space: pre-wrap; }&#60;/style&#62;&#60;/head&#62;&#60;body style=&#34; font-family:&#39;Arial&#39;; font-size:10pt; font-weight:400; font-style:normal;&#34;&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62; LIBRARY: DRLPRUEBAS&#60;/p&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62; FILE: CC_GG_OFFD&#60;/p&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62; CREATION DATE: 22/06/2018&#60;/p&#62;&#60;/body&#62;&#60;/html&#62;]]>
	</text>

	<component id="ThrustMonitor" library="LPRES" type="ThrustMonitor" layer="1"  hotPort="g" >
	
		<symbol cx="312" cy="152" sx="121" sy="73.0001" dx="-42" dy="498" onLabel="true" />
	
		<label cx="43.5" cy="12" dx="219.5" dy="684" />
	
	</component>

	<component id="LH2_circuit_1" library="LPRES" type="Inlet" layer="1"  hotPort="f" >
	
		<symbol cx="208.029" cy="74" sx="64.9412" sy="85" dx="-70" dy="-22" onLabel="true" />
	
		<label cx="43.5" cy="12" dx="85.529" dy="92" />
	
		<instanceData>
			<datum id="Tt" value="301.365293" pos="D" />
			<datum id="pt" value="13101196" pos="D" />
			<datum id="fluid" value="RP_1" pos="D" />
			<datum id="Type" value="Unknown_W" pos="P" />
		</instanceData>
	
	</component>

	<component id="GasGen_1" library="LPRES" type="GasGen" layer="1"  hotPort="g" >
	
		<symbol cx="228" cy="133" sx="81" sy="115" dx="274" dy="290" onLabel="true" />
	
		<label cx="35" cy="12" dx="460.5" dy="479" />
	
		<instanceData>
			<datum id="eta_d" value="1" pos="D" />
			<datum id="Q_comb" value="14.7e6" pos="D" />
			<datum id="cp_P" value="3500" pos="D" />
			<datum id="M_P" value="15" pos="D" />
			<datum id="T_ch" value="1500" pos="D" />
			<datum id="rho_ch" value="20" pos="D" />
			<datum id="mfr_ch" value="100" pos="D" />
			<datum id="W_F0" value="200" pos="D" />
		</instanceData>
	
	</component>

	<component id="SplitFrac_O" library="LPRES" type="SplitFrac" layer="1"  hotPort="f_b" >
	
		<symbol cx="244" cy="112" sx="81" sy="49" dx="110" dy="86" rotation="90" flipY="true" onLabel="true" />
	
		<label cx="38.5" cy="12" dx="302" dy="220" />
	
		<instanceData>
			<datum id="TPL" value="1" pos="D" />
		</instanceData>
	
	</component>

	<component id="Injector_O" library="LPRES" type="Injector" layer="1"  hotPort="f_out" >
	
		<symbol cx="192" cy="126" sx="17" sy="69" dx="146" dy="238" onLabel="true" />
	
		<label cx="33.5" cy="12" dx="301.5" dy="396" />
	
		<instanceData>
			<datum id="Type" value="Off_design" pos="P" />
			<datum id="A" value="0.0489035601" pos="D" />
			<datum id="W" value="1777.23746" pos="D" />
		</instanceData>
	
	</component>

	<component id="Injector_F" library="LPRES" type="Injector" layer="1"  hotPort="f_out" >
	
		<symbol cx="192" cy="126" sx="17" sy="69" dx="-54" dy="234" onLabel="true" />
	
		<label cx="32.5" cy="12" dx="102.5" dy="392" />
	
		<instanceData>
			<datum id="Type" value="Off_design" pos="P" />
			<datum id="A" value="0.0143139263" pos="D" />
			<datum id="W" value="722.652542" pos="D" />
		</instanceData>
	
	</component>

	<component id="SplitFrac_O_1" library="LPRES" type="SplitFrac" layer="1"  hotPort="f_b" >
	
		<symbol cx="244" cy="112" sx="81" sy="49" dx="-90" dy="150" rotation="90" flipY="true" onLabel="true" />
	
		<label cx="45.5" cy="12" dx="88" dy="284" />
	
		<instanceData>
			<datum id="TPL" value="1" pos="D" />
		</instanceData>
	
	</component>

	<component id="CombCha_1" library="LPRES" type="CombCha" layer="1"  hotPort="g" >
	
		<symbol cx="218" cy="150" sx="117" sy="181" dx="34" dy="358" onLabel="true" />
	
		<label cx="39.5" cy="12" dx="206" dy="596" />
	
		<instanceData>
			<datum id="eta_d" value="1" pos="D" />
			<datum id="OF_st" value="2.27" pos="D" />
			<datum id="Q_comb" value="11e6" pos="D" />
			<datum id="cp_P" value="2169" pos="D" />
			<datum id="M_P" value="23" pos="D" />
			<datum id="M_fuel" value="172" pos="D" />
			<datum id="Type" value="Off_design" pos="P" />
			<datum id="A_th" value="0.637328951" pos="D" />
			<datum id="p_c" value="68e5" pos="D" />
			<datum id="rho_ch" value="3" pos="D" />
			<datum id="mfr_ch" value="19" pos="D" />
			<datum id="W_F0" value="2000" pos="D" />
		</instanceData>
	
	</component>

	<component id="Injector_F_1" library="LPRES" type="Injector" layer="1"  hotPort="f_out" >
	
		<symbol cx="192" cy="126" sx="17" sy="69" dx="266" dy="174" onLabel="true" />
	
		<label cx="39.5" cy="12" dx="408.5" dy="332" />
	
		<instanceData>
			<datum id="Type" value="Off_design" pos="P" />
			<datum id="A" value="0.00143857805" pos="D" />
			<datum id="W" value="65.3474576" pos="D" />
		</instanceData>
	
	</component>

	<component id="Injector_O_1" library="LPRES" type="Injector" layer="1"  hotPort="f_in" >
	
		<symbol cx="192" cy="126" sx="17" sy="69" dx="344" dy="184" onLabel="true" />
	
		<label cx="40.5" cy="12" dx="485.5" dy="342" />
	
		<instanceData>
			<datum id="Type" value="Off_design" pos="P" />
			<datum id="A" value="0.000479916864" pos="D" />
			<datum id="W" value="11.7625424" pos="D" />
		</instanceData>
	
	</component>

	<component id="FlowMeter_1" library="LPRES" type="FlowMeter" layer="1"  hotPort="f_out" >
	
		<symbol cx="244" cy="128" sx="49" sy="73" dx="-86" dy="10" onLabel="true" />
	
		<label cx="41" cy="12" dx="111" dy="172" />
	
	</component>

	<component id="FlowMeter_1_1" library="LPRES" type="FlowMeter" layer="1"  hotPort="f_out" >
	
		<symbol cx="244" cy="128" sx="49" sy="73" dx="306" dy="2" onLabel="true" />
	
		<label cx="48" cy="12" dx="489" dy="164" />
	
	</component>

	<connector id="Connector_8" sShape="SplitFrac_O" sPort="f_out" eShape="Injector_O" ePort="f_in"  />

	<connector id="Connector_2" sShape="SplitFrac_O_1" sPort="f_out" eShape="Injector_F" ePort="f_in"  />

	<connector id="Connector_3" sShape="CombCha_1" sPort="g" eShape="ThrustMonitor" ePort="g"  />

	<connector id="Connector_4" sShape="Injector_O" sPort="f_out" eShape="CombCha_1" ePort="f_O" points="330,394 330,422"  />

	<connector id="Connector_7" sShape="Injector_F" sPort="f_out" eShape="CombCha_1" ePort="f_F" points="138,422"  intermediate1="2"  />

	<connector id="Connector_9" sShape="SplitFrac_O_1" sPort="f_b" eShape="Injector_F_1" ePort="f_in" points="174,270"  intermediate1="1"  />

	<connector id="Connector_10" sShape="Injector_O_1" sPort="f_out" eShape="GasGen_1" ePort="f_O" points="538,340"  intermediate1="1"  />

	<connector id="Connector_13" sShape="Injector_F_1" sPort="f_out" eShape="GasGen_1" ePort="f_F" points="458,370"  />

	<connector id="Connector_6" sShape="LH2_circuit_1" sPort="f" eShape="FlowMeter_1" ePort="f_in"  />

	<connector id="Connector_14" sShape="FlowMeter_1" sPort="f_out" eShape="SplitFrac_O_1" ePort="f_in"  />

	<connector id="Connector_15" sShape="FlowMeter_1_1" sPort="f_out" eShape="SplitFrac_O" ePort="f_in"  />

	<connector id="Connector_11" sShape="SplitFrac_O" sPort="f_b" eShape="Injector_O_1" ePort="f_in" points="374,210 538,210 538,280"  intermediate2="3"  />

	<component id="LO2_circuit_1" library="LPRES" type="Inlet" layer="1"  hotPort="f" >
	
		<symbol cx="208.029" cy="74" sx="64.9412" sy="85" dx="136" dy="-24" onLabel="true" />
	
		<label cx="44" cy="12" dx="298.029" dy="90" />
	
		<instanceData>
			<datum id="Tt" value="85.4960317" pos="D" />
			<datum id="pt" value="9001195.99" pos="D" />
			<datum id="Type" value="Unknown_W" pos="P" />
		</instanceData>
	
	</component>

	<connector id="Connector_1" sShape="LO2_circuit_1" sPort="f" eShape="FlowMeter_1_1" ePort="f_in" points="344,98"  intermediate1="1"  />

	<component id="Nozzle_1" library="LPRES" type="Nozzle" layer="1"  hotPort="i" >
	
		<symbol cx="362" cy="269.75" sx="85" sy="148.5" dx="448" dy="312" rotation="180" flipY="true" onLabel="true" />
	
		<label cx="31" cy="12" dx="773.5" dy="653.5" />
	
		<instanceData>
			<datum id="Type" value="Off_design" pos="P" />
			<datum id="A" value="0.141328748" pos="D" />
		</instanceData>
	
	</component>

	<component id="Turbine_ch" library="LPRES" type="Turbine_ch" layer="1"  hotPort="f_out" >
	
		<symbol cx="244" cy="153.974" sx="129" sy="92.9472" dx="352" dy="400" onLabel="true" />
	
		<label cx="35.5" cy="12" dx="554.5" dy="597.947" />
	
		<instanceData>
			<datum id="eta_d" value="0.8" pos="D" />
			<datum id="Type" value="Off_design" pos="P" />
			<datum id="A_in" value="0.00899050767" pos="D" />
			<datum id="rpm" value="5550" pos="D" />
			<datum id="W" value="77.11" pos="D" />
		</instanceData>
	
	</component>

	<connector id="Connector_5" sShape="GasGen_1" sPort="g" eShape="Turbine_ch" ePort="f_in" points="490,512"  />

	<connector id="Connector_12" sShape="Turbine_ch" sPort="f_out" eShape="Nozzle_1" ePort="g"  />

	<bodyEL>
	<![CDATA[-- EL code of the schematic.
-- The COMPONENT definition lines are blocked for edition.
-- You can edit the parameters clicking over them.

COMPONENT %NAME% 
END COMPONENT
]]>
	</bodyEL>

	<usedLibrary name="LPRES" version="1.3.5" auto="true" />
</schematic>