<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE eds SYSTEM "DTDFILE_FULLPATH">
<schematic version="1.2.0" paper="A4" orientation="Landscape" sorting="customized" aliasingInShapes="true" aliasingInUnitSymbols="true" connector-status="allshowed" connector-creation="true" >

	<grid enabled="true" snap="true" hspacing="8" vspacing="8" colorMain="230,230,230" colorSecondary="243,243,243" numberCells="4" margin="true" />

	<layers>
			<layer id="1" name="Layer_1" isVisible="true" isActive="true" elPosition="1" />
	</layers>
	
	<text id="Text_1" cx="92.5" cy="28" sx="185" sy="56" lineType="0"  color="255,255,220" dx="905" dy="706" layer="1"  >
		<![CDATA[&#60;!DOCTYPE HTML PUBLIC &#34;-//W3C//DTD HTML 4.0//EN&#34; &#34;http://www.w3.org/TR/REC-html40/strict.dtd&#34;&#62;&#60;html&#62;&#60;head&#62;&#60;meta name=&#34;qrichtext&#34; content=&#34;1&#34; /&#62;&#60;style type=&#34;text/css&#34;&#62;p, li { white-space: pre-wrap; }&#60;/style&#62;&#60;/head&#62;&#60;body style=&#34; font-family:&#39;Arial&#39;; font-size:10pt; font-weight:400; font-style:normal;&#34;&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62; LIBRARY: DRLPRUEBAS&#60;/p&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62; FILE: prueba22&#60;/p&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62; CREATION DATE: 04/06/2018&#60;/p&#62;&#60;/body&#62;&#60;/html&#62;]]>
	</text>

	<component id="LO2_circuit" library="LPRES" type="Inlet" layer="1" elPosition="0"  hotPort="f" >
	
		<symbol cx="208.029" cy="74" sx="64.9412" sy="85" dx="586" dy="-6" onLabel="true" />
	
		<label cx="37" cy="12" dx="748.029" dy="108" />
	
		<instanceData>
			<datum id="Tt" value="99.1952397" pos="D" />
			<datum id="pt" value="4597104.18" pos="D" />
			<datum id="Type" value="Unknown_W" pos="P" />
			<datum id="W" value="16.3526821" pos="D" />
		</instanceData>
	
	</component>

	<component id="CombCha_1" library="LPRES" type="CombCha" layer="1" elPosition="2" >
	
		<symbol cx="218" cy="150" sx="117" sy="181" dx="472" dy="344" onLabel="true" />
	
		<label cx="39.5" cy="12" dx="644" dy="582" />
	
		<instanceData>
			<datum id="eta_d" value="0.99" pos="D" />
			<datum id="Q_comb" value="14.7e6" pos="D" />
			<datum id="cp_P" value="3700" pos="D" />
			<datum id="M_P" value="14.25" pos="D" />
			<datum id="A_th" value="0.0134109877" pos="D" />
			<datum id="p_c" value="3275010" pos="D" />
			<datum id="AR_r" value="14" pos="D" />
			<datum id="A_wet" value="2.521128707" pos="D" />
			<datum id="AR" value="56.88798558" pos="D" />
		</instanceData>
	
	</component>

	<component id="Injector_F" library="LPRES" type="Injector" layer="1" elPosition="5"  hotPort="f_out" >
	
		<symbol cx="192" cy="126" sx="17" sy="69" dx="400" dy="164" onLabel="true" />
	
		<label cx="32.5" cy="12" dx="556.5" dy="322" />
	
		<instanceData>
			<datum id="W" value="2.70069069" pos="D" />
		</instanceData>
	
	</component>

	<component id="Injector_O" library="LPRES" type="Injector" layer="1" elPosition="6"  hotPort="f_out" >
	
		<symbol cx="192" cy="126" sx="17" sy="69" dx="600" dy="172" onLabel="true" />
	
		<label cx="33.5" cy="12" dx="748.5" dy="330" />
	
		<instanceData>
			<datum id="W" value="16.3526821" pos="D" />
		</instanceData>
	
	</component>

	<connector id="Connector_1" sShape="LO2_circuit" sPort="f" eShape="Injector_O" ePort="f_in" points="794,268"  intermediate2="1" elPosition="0"  />

	<connector id="Connector_2" sShape="Injector_O" sPort="f_out" eShape="CombCha_1" ePort="f_O" points="792,408"  intermediate2="1" elPosition="1"  />

	<connector id="Connector_3" sShape="Injector_F" sPort="f_out" eShape="CombCha_1" ePort="f_F" points="592,408"  intermediate2="1" elPosition="2"  />

	<component id="ThrustMonitor" library="LPRES" type="ThrustMonitor" layer="1" elPosition="7"  hotPort="g" >
	
		<symbol cx="312" cy="152" sx="121" sy="73.0001" dx="396" dy="528" onLabel="true" />
	
		<label cx="43.5" cy="12" dx="657.5" dy="714" />
	
	</component>

	<connector id="Connector_8" sShape="CombCha_1" sPort="g" eShape="ThrustMonitor" ePort="g" points="696,572 608,572 608,628 696,628"  intermediate2="4" elPosition="7"  />

	<component id="LH2_circuit" library="LPRES" type="Inlet" layer="1" elPosition="11"  hotPort="f" >
	
		<symbol cx="208.029" cy="74" sx="64.9412" sy="85" dx="384" onLabel="true" />
	
		<label cx="36.5" cy="12" dx="553.529" dy="114" />
	
		<instanceData>
			<datum id="Tt" value="151.106354" pos="D" />
			<datum id="pt" value="3494748.63" pos="D" />
			<datum id="fluid" value="H2" pos="D" />
			<datum id="Type" value="Unknown_W" pos="P" />
			<datum id="W" value="2.70069069" pos="D" />
		</instanceData>
	
	</component>

	<connector id="Connector_4" sShape="LH2_circuit" sPort="f" eShape="Injector_F" ePort="f_in" elPosition="12"  />

	<bodyEL>
	<![CDATA[-- EL code of the schematic.
-- The COMPONENT definition lines are blocked for edition.
-- You can edit the parameters clicking over them.

COMPONENT %NAME% 
END COMPONENT
]]>
	</bodyEL>

	<usedLibrary name="LPRES" version="1.3.5" auto="true" />
</schematic>