<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE eds SYSTEM "DTDFILE_FULLPATH">
<schematic version="1.2.0" paper="A4" orientation="Landscape" sorting="customized" aliasingInShapes="true" aliasingInUnitSymbols="true" connector-status="allshowed" connector-creation="true" >

	<grid enabled="true" snap="true" hspacing="8" vspacing="8" colorMain="230,230,230" colorSecondary="243,243,243" numberCells="4" margin="true" />

	<layers>
			<layer id="1" name="Layer_1" isVisible="true" isActive="true" elPosition="1" />
	</layers>
	
	<text id="Text_1" cx="92.5" cy="28" sx="185" sy="56" lineType="0"  color="255,255,220" dx="905" dy="706" layer="1"  >
		<![CDATA[&#60;!DOCTYPE HTML PUBLIC &#34;-//W3C//DTD HTML 4.0//EN&#34; &#34;http://www.w3.org/TR/REC-html40/strict.dtd&#34;&#62;&#60;html&#62;&#60;head&#62;&#60;meta name=&#34;qrichtext&#34; content=&#34;1&#34; /&#62;&#60;style type=&#34;text/css&#34;&#62;p, li { white-space: pre-wrap; }&#60;/style&#62;&#60;/head&#62;&#60;body style=&#34; font-family:&#39;Arial&#39;; font-size:10pt; font-weight:400; font-style:normal;&#34;&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62; LIBRARY: DRLPRUEBAS&#60;/p&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62; FILE: F1_design&#60;/p&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62; CREATION DATE: 28/06/2018&#60;/p&#62;&#60;/body&#62;&#60;/html&#62;]]>
	</text>

	<component id="TankOpen_F" library="LPRES" type="TankOpen" layer="1" elPosition="0"  hotPort="l" >
	
		<symbol cx="314.25" cy="194.125" sx="172.5" sy="100.25" dx="-202" dy="-122" onLabel="true" />
	
		<label cx="40.5" cy="12" dx="66.25" dy="119.75" />
	
		<instanceData>
			<datum id="fluid" value="RP_1" pos="D" />
			<datum id="T_d" value="300" pos="D" />
		</instanceData>
	
	</component>

	<component id="Pump_F" library="LPRES" type="Pump" layer="1" elPosition="1"  hotPort="m" >
	
		<symbol cx="432" cy="277.518" sx="105" sy="84.0355" dx="-99.518" dy="-131.518" rotation="90" onLabel="true" />
	
		<label cx="28.5" cy="12" dx="298.982" dy="185.518" />
	
		<instanceData>
			<datum id="eta_d" value="0.85" pos="D" />
			<datum id="phi_d" value="0.0428" pos="D" />
			<datum id="psi_d" value="0.108" pos="D" />
			<datum id="A_in" value="0.0541868469" pos="D" />
			<datum id="r_m" value="0.72263409" pos="D" />
			<datum id="dp" value="131e5" pos="D" />
		</instanceData>
	
	</component>

	<component id="Nozzle_1" library="LPRES" type="Nozzle" layer="1" elPosition="2"  hotPort="i" >
	
		<symbol cx="362" cy="269.75" sx="85" sy="148.5" dx="634" dy="218" rotation="180" flipY="true" onLabel="true" />
	
		<label cx="31" cy="12" dx="959.5" dy="559.5" />
	
		<instanceData>
			<datum id="A" value="0.346776149" pos="D" />
		</instanceData>
	
	</component>

	<component id="TankOpen_O" library="LPRES" type="TankOpen" layer="1" elPosition="3" >
	
		<symbol cx="314.25" cy="194.125" sx="172.5" sy="100.25" dx="673.5" dy="-130" rotation="180" flipY="true" onLabel="true" />
	
		<label cx="41.5" cy="12" dx="933.75" dy="111.75" />
	
		<instanceData>
			<datum id="T_d" value="85" pos="D" />
		</instanceData>
	
	</component>

	<component id="Pump_O" library="LPRES" type="Pump" layer="1" elPosition="4"  hotPort="f_out" >
	
		<symbol cx="432" cy="277.518" sx="105" sy="84.0355" dx="319.518" dy="-139.518" rotation="90" flipY="true" onLabel="true" />
	
		<label cx="29.5" cy="12" dx="710.018" dy="177.518" />
	
		<instanceData>
			<datum id="eta_d" value="0.9" pos="D" />
			<datum id="phi_d" value="0.0428" pos="D" />
			<datum id="psi_d" value="0.108" pos="D" />
			<datum id="A_in" value="0.125397196" pos="D" />
			<datum id="r_m" value="0.477942772" pos="D" />
			<datum id="dp" value="90e5" pos="D" />
		</instanceData>
	
	</component>

	<component id="Shaft_1" library="LPRES" type="Shaft" layer="1" elPosition="5"  hotPort="m_2" >
	
		<symbol cx="352" cy="176" sx="113" sy="9" dx="226" dy="30" rotation="90" onLabel="true" />
	
		<label cx="26" cy="12" dx="549" dy="208" />
	
	</component>

	<component id="CombCha_1" library="LPRES" type="CombCha" layer="1" elPosition="6"  hotPort="i" >
	
		<symbol cx="218" cy="150" sx="117" sy="181" dx="34" dy="370" onLabel="true" />
	
		<label cx="39.5" cy="12" dx="206" dy="608" />
	
		<instanceData>
			<datum id="eta_d" value="1" pos="D" />
			<datum id="OF_st" value="2.27" pos="D" />
			<datum id="Q_comb" value="11e6" pos="D" />
			<datum id="cp_P" value="2169" pos="D" />
			<datum id="M_P" value="23" pos="D" />
			<datum id="M_fuel" value="172" pos="D" />
			<datum id="A_th" value="0.637328951" pos="D" />
			<datum id="p_c" value="68e5" pos="D" />
			<datum id="W_F0" value="2000" pos="D" />
		</instanceData>
	
	</component>

	<component id="Turbine_ch" library="LPRES" type="Turbine_ch" layer="1" elPosition="7"  hotPort="f_out" >
	
		<symbol cx="244" cy="153.974" sx="129" sy="92.9472" dx="538" dy="306" onLabel="true" />
	
		<label cx="35.5" cy="12" dx="740.5" dy="503.947" />
	
		<instanceData>
			<datum id="eta_d" value="0.8" pos="D" />
			<datum id="Type" value="Known_W" pos="P" />
			<datum id="A_in" value="0.00692409717" pos="D" />
			<datum id="rpm" value="5550" pos="D" />
			<datum id="W" value="77.11" pos="D" />
		</instanceData>
	
	</component>

	<component id="Injector_O" library="LPRES" type="Injector" layer="1" elPosition="8"  hotPort="f_out" >
	
		<symbol cx="192" cy="126" sx="17" sy="69" dx="114" dy="254" onLabel="true" />
	
		<label cx="33.5" cy="12" dx="269.5" dy="412" />
	
		<instanceData>
			<datum id="A" value="0.0489035601" pos="D" />
			<datum id="W" value="1777.23746" pos="D" />
		</instanceData>
	
	</component>

	<component id="Injector_F" library="LPRES" type="Injector" layer="1" elPosition="9"  hotPort="f_in" >
	
		<symbol cx="192" cy="126" sx="17" sy="69" dx="18" dy="254" onLabel="true" />
	
		<label cx="32.5" cy="12" dx="174.5" dy="412" />
	
		<instanceData>
			<datum id="A" value="0.0143139263" pos="D" />
			<datum id="W" value="722.652542" pos="D" />
		</instanceData>
	
	</component>

	<component id="ControlPanel_1" library="LPRES" type="ControlPanel" layer="1" elPosition="10"  hotPort="i_Thrust" >
	
		<symbol cx="418" cy="226" sx="173" sy="93" dx="54" dy="286" onLabel="true" />
	
		<label cx="48" cy="12" dx="416.5" dy="556" />
	
	</component>

	<component id="ThrustMonitor_1" library="LPRES" type="ThrustMonitor" layer="1" elPosition="11" >
	
		<symbol cx="312" cy="152" sx="121" sy="73.0001" dx="-38" dy="534" onLabel="true" />
	
		<label cx="50.5" cy="12" dx="216.5" dy="720" />
	
	</component>

	<component id="FlowMeter_F" library="LPRES" type="FlowMeter" layer="1" elPosition="12"  hotPort="i" >
	
		<symbol cx="244" cy="128" sx="49" sy="73" dx="-2" dy="-10" rotation="-90" flipX="true" onLabel="true" />
	
		<label cx="41.5" cy="12" dx="194.5" dy="152" />
	
	</component>

	<component id="FlowMeter_O" library="LPRES" type="FlowMeter" layer="1" elPosition="13"  hotPort="i" >
	
		<symbol cx="244" cy="128" sx="49" sy="73" dx="606" dy="-18" rotation="90" onLabel="true" />
	
		<label cx="42.5" cy="12" dx="794.5" dy="144" />
	
	</component>

	<component id="SplitFrac_F" library="LPRES" type="SplitFrac" layer="1" elPosition="14"  hotPort="f_b" >
	
		<symbol cx="244" cy="112" sx="81" sy="49" dx="-18" dy="174" rotation="-90" flipX="true" onLabel="true" />
	
		<label cx="37.5" cy="12" dx="182" dy="308" />
	
		<instanceData>
			<datum id="TPL" value="1" pos="D" />
		</instanceData>
	
	</component>

	<component id="SplitFrac_O" library="LPRES" type="SplitFrac" layer="1" elPosition="15"  hotPort="f_b" >
	
		<symbol cx="244" cy="112" sx="81" sy="49" dx="502" dy="142" rotation="90" onLabel="true" />
	
		<label cx="38.5" cy="12" dx="694" dy="276" />
	
		<instanceData>
			<datum id="TPL" value="1" pos="D" />
		</instanceData>
	
	</component>

	<component id="GasGen" library="LPRES" type="GasGen" layer="1" elPosition="16"  hotPort="i" >
	
		<symbol cx="228" cy="133" sx="81" sy="115" dx="242" dy="242" onLabel="true" />
	
		<label cx="28" cy="12" dx="435.5" dy="431" />
	
		<instanceData>
			<datum id="eta_d" value="1" pos="D" />
			<datum id="OF_st" value="2.27" pos="D" />
			<datum id="Q_comb" value="11e6" pos="D" />
			<datum id="cp_P" value="2169" pos="D" />
			<datum id="M_P" value="23" pos="D" />
			<datum id="Type" value="Design" pos="P" />
			<datum id="W_F0" value="200" pos="D" />
		</instanceData>
	
	</component>

	<component id="Injector_F_1" library="LPRES" type="Injector" layer="1" elPosition="17"  hotPort="f_out" >
	
		<symbol cx="192" cy="126" sx="17" sy="69" dx="220" dy="136" onLabel="true" />
	
		<label cx="39.5" cy="12" dx="362.5" dy="294" />
	
		<instanceData>
			<datum id="A" value="0.00143857805" pos="D" />
			<datum id="W" value="65.3474576" pos="D" />
		</instanceData>
	
	</component>

	<component id="Injector_O_1" library="LPRES" type="Injector" layer="1" elPosition="18"  hotPort="f_out" >
	
		<symbol cx="192" cy="126" sx="17" sy="69" dx="298" dy="146" onLabel="true" />
	
		<label cx="40.5" cy="12" dx="439.5" dy="304" />
	
		<instanceData>
			<datum id="A" value="0.000479916864" pos="D" />
			<datum id="W" value="11.7625424" pos="D" />
		</instanceData>
	
	</component>

	<connector id="Connector_1" sShape="Turbine_ch" sPort="f_out" eShape="Nozzle_1" ePort="g" elPosition="0" dx="10" dy="10"  />

	<connector id="Connector_3" sShape="CombCha_1" sPort="g" eShape="ThrustMonitor_1" ePort="g" points="248,644"  intermediate2="1" elPosition="1" dx="10" dy="10"  />

	<connector id="Connector_4" sShape="CombCha_1" sPort="i" eShape="ControlPanel_1" ePort="i_Comb" elPosition="2" dx="10" dy="10"  />

	<connector id="Connector_5" sShape="ThrustMonitor_1" sPort="i" eShape="ControlPanel_1" ePort="i_Thrust" points="320,688 380,688"  intermediate2="1" elPosition="3" dx="10" dy="10"  />

	<connector id="Connector_2" sShape="Nozzle_1" sPort="i" eShape="ThrustMonitor_1" ePort="i" points="936,528 936,688"  intermediate1="3" elPosition="4" dx="10" dy="10"  />

	<connector id="Connector_6" sShape="TankOpen_F" sPort="l" eShape="FlowMeter_F" ePort="f_in" elPosition="5" dx="10" dy="10"  />

	<connector id="Connector_7" sShape="FlowMeter_F" sPort="f_out" eShape="Pump_F" ePort="f_in" elPosition="6" dx="10" dy="10"  />

	<connector id="Connector_8" sShape="FlowMeter_F" sPort="i" eShape="ControlPanel_1" ePort="i_W" points="232,184 40,184 40,744 544,744"  intermediate1="7" elPosition="7" dx="10" dy="10"  />

	<connector id="Connector_10" sShape="Injector_F" sPort="f_out" eShape="CombCha_1" ePort="f_F" points="232,400"  intermediate1="1" elPosition="8" dx="10" dy="10"  />

	<connector id="Connector_11" sShape="Injector_O" sPort="f_out" eShape="CombCha_1" ePort="f_O" points="264,400"  intermediate1="1" elPosition="9" dx="10" dy="10"  />

	<connector id="Connector_9" sShape="SplitFrac_F" sPort="f_out" eShape="Injector_F" ePort="f_in" elPosition="10" dx="10" dy="10"  />

	<connector id="Connector_12" sShape="Pump_F" sPort="f_out" eShape="SplitFrac_F" ePort="f_in" points="312,184 312,208 200,208" elPosition="11" dx="10" dy="10"  />

	<connector id="Connector_14" sShape="TankOpen_O" sPort="l" eShape="FlowMeter_O" ePort="f_in" elPosition="12" dx="10" dy="10"  />

	<connector id="Connector_15" sShape="FlowMeter_O" sPort="f_out" eShape="Pump_O" ePort="f_in" elPosition="13" dx="10" dy="10"  />

	<connector id="Connector_16" sShape="FlowMeter_O" sPort="i" eShape="ControlPanel_1" ePort="i_W" points="832,120 832,376 544,376"  intermediate1="5" elPosition="14" dx="10" dy="10"  />

	<connector id="Connector_18" sShape="Shaft_1" sPort="m_1" eShape="Pump_O" ePort="m" points="568,144 568,128" elPosition="15" dx="10" dy="10"  />

	<connector id="Connector_19" sShape="Shaft_1" sPort="m_1" eShape="Pump_F" ePort="m" points="568,144 568,128 360,128" elPosition="16" dx="10" dy="10"  />

	<connector id="Connector_20" sShape="Shaft_1" sPort="m_2" eShape="Turbine_ch" ePort="m" points="568,464" elPosition="17" dx="10" dy="10"  />

	<connector id="Connector_21" sShape="Pump_O" sPort="f_out" eShape="SplitFrac_O" ePort="f_in" elPosition="18" dx="10" dy="10"  />

	<connector id="Connector_22" sShape="SplitFrac_O" sPort="f_out" eShape="Injector_O" ePort="f_in" points="752,288 512,288 512,248 296,248" elPosition="19" dx="10" dy="10"  />

	<connector id="Connector_17" sShape="GasGen" sPort="g" eShape="Turbine_ch" ePort="f_in" points="448,408"  intermediate1="1" elPosition="20" dx="10" dy="10"  />

	<connector id="Connector_13" sShape="Injector_O_1" sPort="f_out" eShape="GasGen" ePort="f_O" points="464,292"  intermediate1="1" elPosition="21" dx="10" dy="10"  />

	<connector id="Connector_23" sShape="Injector_F_1" sPort="f_out" eShape="GasGen" ePort="f_F" points="402,288 432,288" elPosition="22" dx="10" dy="10"  />

	<connector id="Connector_24" sShape="SplitFrac_F" sPort="f_b" eShape="Injector_F_1" ePort="f_in" points="236,222" elPosition="23" dx="10" dy="10"  />

	<connector id="Connector_25" sShape="SplitFrac_O" sPort="f_b" eShape="Injector_O_1" ePort="f_in" points="716,232"  intermediate1="1" elPosition="24" dx="10" dy="10"  />

	<bodyEL>
	<![CDATA[-- EL code of the schematic.
-- The COMPONENT definition lines are blocked for edition.
-- You can edit the parameters clicking over them.

COMPONENT %NAME% 


END COMPONENT
]]>
	</bodyEL>

	<usedLibrary name="LPRES" version="1.3.5" auto="true" />
</schematic>