<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE eds SYSTEM "DTDFILE_FULLPATH">
<schematic version="1.2.0" paper="A4" orientation="Landscape" sorting="alphabetic" aliasingInShapes="true" aliasingInUnitSymbols="true" connector-status="allshowed" connector-creation="true" >

	<grid enabled="true" snap="true" hspacing="8" vspacing="8" colorMain="230,230,230" colorSecondary="243,243,243" numberCells="4" margin="true" />

	<layers>
			<layer id="1" name="Layer_1" isVisible="true" isActive="true" />
	</layers>
	
	<text id="Text_1" cx="92.5" cy="28" sx="185" sy="56" lineType="0"  color="255,255,220" dx="905" dy="706" layer="1"  >
		<![CDATA[&#60;!DOCTYPE HTML PUBLIC &#34;-//W3C//DTD HTML 4.0//EN&#34; &#34;http://www.w3.org/TR/REC-html40/strict.dtd&#34;&#62;&#60;html&#62;&#60;head&#62;&#60;meta name=&#34;qrichtext&#34; content=&#34;1&#34; /&#62;&#60;style type=&#34;text/css&#34;&#62;p, li { white-space: pre-wrap; }&#60;/style&#62;&#60;/head&#62;&#60;body style=&#34; font-family:&#39;Arial&#39;; font-size:10pt; font-weight:400; font-style:normal;&#34;&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62; LIBRARY: DRLPRUEBAS&#60;/p&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62; FILE: prueba2&#60;/p&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62; CREATION DATE: 24/05/2018&#60;/p&#62;&#60;/body&#62;&#60;/html&#62;]]>
	</text>

	<component id="Tank_O" library="LPRES" type="Inlet" layer="1" >
	
		<symbol cx="208.029" cy="74" sx="64.9412" sy="85" dx="799.971" dy="0.02941" rotation="90" onLabel="true" />
	
		<label cx="26" cy="12" dx="980" dy="114.029" />
	
		<instanceData>
			<datum id="Tt" value="98.05556" pos="D" />
			<datum id="pt" value="3.206062e5" pos="D" />
			<datum id="Type" value="Unknown_W" pos="P" />
		</instanceData>
	
	</component>

	<component id="HeadLoss_TF" library="LPRES" type="Regulator" layer="1"  hotPort="f_out" >
	
		<symbol cx="224" cy="88.0264" sx="81" sy="16.9472" dx="-18" dy="-14" onLabel="true" />
	
		<label cx="44" cy="12" dx="157" dy="80" />
	
		<instanceData>
			<datum id="Type" value="Known_dp" pos="P" />
			<datum id="dp" value="3254.325" pos="D" />
		</instanceData>
	
	</component>

	<component id="Pump_F" library="LPRES" type="Pump" layer="1"  hotPort="m" >
	
		<symbol cx="432" cy="277.518" sx="105" sy="84.0355" dx="-155.518" dy="-123.518" rotation="90" onLabel="true" />
	
		<label cx="28.5" cy="12" dx="242.982" dy="193.518" />
	
		<instanceData>
			<datum id="eta_d" value=".573907002" pos="D" />
			<datum id="phi_d" value="0.0656" pos="D" />
			<datum id="psi_d" value="0.2533" pos="D" />
			<datum id="U_0" value="850" pos="D" />
			<datum id="Type" value="Off_design" pos="P" />
			<datum id="A_in" value="0.000677279675" pos="D" />
			<datum id="r_m" value="0.208304833" pos="D" />
			<datum id="dp" value="73.58e5" pos="D" />
		</instanceData>
	
	</component>

	<component id="Pump_O" library="LPRES" type="Pump" layer="1"  hotPort="m" >
	
		<symbol cx="432" cy="277.518" sx="105" sy="84.0355" dx="399.518" dy="-123.518" rotation="90" flipY="true" onLabel="true" />
	
		<label cx="29.5" cy="12" dx="797.018" dy="193.518" />
	
		<instanceData>
			<datum id="eta_d" value=".6508" pos="D" />
			<datum id="phi_d" value="0.03027" pos="D" />
			<datum id="psi_d" value="0.05393" pos="D" />
			<datum id="U_0" value="350" pos="D" />
			<datum id="Type" value="Off_design" pos="P" />
			<datum id="A_in" value="0.0014118924" pos="D" />
			<datum id="r_m" value="0.194281146" pos="D" />
			<datum id="dp" value="42.82e5" pos="D" />
		</instanceData>
	
	</component>

	<component id="Gearbox" library="LPRES" type="Gearbox" layer="1"  hotPort="m_out" >
	
		<symbol cx="360" cy="148" sx="129" sy="65" dx="326" dy="2" rotation="180" flipY="true" onLabel="true" />
	
		<label cx="28.5" cy="12" dx="652.5" dy="180" />
	
		<instanceData>
			<datum id="GR" value="2.43566574" pos="D" />
		</instanceData>
	
	</component>

	<component id="Regulator_F" library="LPRES" type="Regulator" layer="1"  hotPort="f_out" >
	
		<symbol cx="224" cy="88.0264" sx="81" sy="16.9472" dx="46" dy="242" onLabel="true" />
	
		<label cx="39" cy="12" dx="226" dy="336" />
	
		<instanceData>
			<datum id="Type" value="Known_dp" pos="P" />
			<datum id="dp" value="3219188.99" pos="D" />
		</instanceData>
	
	</component>

	<component id="Tank_F" library="LPRES" type="Inlet" layer="1"  hotPort="f" >
	
		<symbol cx="208.029" cy="74" sx="64.9412" sy="85" dx="-108.029" dy="-0.0294" rotation="-90" onLabel="true" />
	
		<label cx="25" cy="12" dx="73" dy="113.971" />
	
		<instanceData>
			<datum id="Tt" value="21.11111" pos="D" />
			<datum id="pt" value="1.930532e5" pos="D" />
			<datum id="fluid" value="LH2" pos="D" />
			<datum id="Type" value="Unknown_W" pos="P" />
		</instanceData>
	
	</component>

	<component id="HeadLoss_Turb" library="LPRES" type="Regulator" layer="1"  hotPort="f_out" >
	
		<symbol cx="224" cy="88.0264" sx="81" sy="16.9472" dx="238" dy="242" rotation="180" flipY="true" onLabel="true" />
	
		<label cx="49" cy="12" dx="408" dy="336" />
	
		<instanceData>
			<datum id="Type" value="Known_dp" pos="P" />
			<datum id="dp" value="124105.6" pos="D" />
		</instanceData>
	
	</component>

	<component id="Junction" library="LPRES" type="Junction" layer="1"  hotPort="f_out" >
	
		<symbol cx="244" cy="128" sx="81" sy="49" dx="122" dy="218" onLabel="true" />
	
		<label cx="28" cy="12" dx="333" dy="368" />
	
		<instanceData>
			<datum id="TPL" value="1." pos="D" />
		</instanceData>
	
	</component>

	<component id="HeadLoss_Junct" library="LPRES" type="Regulator" layer="1"  hotPort="f_out" >
	
		<symbol cx="224" cy="88.0264" sx="81" sy="16.9472" dx="238" dy="306" onLabel="true" />
	
		<label cx="52" cy="12" dx="405" dy="400" />
	
		<instanceData>
			<datum id="Type" value="Known_dp" pos="P" />
			<datum id="dp" value="250000" pos="D" />
		</instanceData>
	
	</component>

	<component id="Injector_F" library="LPRES" type="Injector" layer="1"  hotPort="f_out" >
	
		<symbol cx="192" cy="126" sx="17" sy="69" dx="360" dy="300" onLabel="true" />
	
		<label cx="32.5" cy="12" dx="516.5" dy="458" />
	
		<instanceData>
			<datum id="Type" value="Off_design" pos="P" />
			<datum id="A" value="0.00178349971" pos="D" />
			<datum id="W" value="2.70069069" pos="D" />
		</instanceData>
	
	</component>

	<component id="Injector_O" library="LPRES" type="Injector" layer="1"  hotPort="f_out" >
	
		<symbol cx="192" cy="126" sx="17" sy="69" dx="458" dy="298" onLabel="true" />
	
		<label cx="33.5" cy="12" dx="613.5" dy="456" />
	
		<instanceData>
			<datum id="Type" value="Off_design" pos="P" />
			<datum id="A" value="0.000580606872" pos="D" />
			<datum id="W" value="16.3526821" pos="D" />
		</instanceData>
	
	</component>

	<component id="CombCha" library="LPRES" type="CombCha" layer="1"  hotPort="g" >
	
		<symbol cx="218" cy="150" sx="117" sy="181" dx="378" dy="426" onLabel="true" />
	
		<label cx="32.5" cy="12" dx="557" dy="664" />
	
		<instanceData>
			<datum id="eta_d" value="0.99" pos="D" />
			<datum id="Q_comb" value="14.7e6" pos="D" />
			<datum id="cp_P" value="3700" pos="D" />
			<datum id="M_P" value="14.25" pos="D" />
			<datum id="Type" value="Off_design" pos="P" />
			<datum id="A_th" value="0.0134109877" pos="D" />
			<datum id="p_c" value="3275010." pos="D" />
			<datum id="Cooled" value="Yes" pos="P" />
			<datum id="AR_r" value="14" pos="D" />
			<datum id="A_wet" value="2.521128707" pos="D" />
			<datum id="T_c0" value="3300" pos="D" />
			<datum id="W_F0" value="2.7" pos="D" />
			<datum id="AR" value="56.88798558" pos="D" />
		</instanceData>
	
	</component>

	<component id="ThrustMonitor" library="LPRES" type="ThrustMonitor" layer="1"  hotPort="i" >
	
		<symbol cx="312" cy="152" sx="121" sy="73.0001" dx="346" dy="550" onLabel="true" />
	
		<label cx="43.5" cy="12" dx="607.5" dy="736" />
	
	</component>

	<component id="FlowMeter_O" library="LPRES" type="FlowMeter" layer="1"  hotPort="f_out" >
	
		<symbol cx="244" cy="128" sx="49" sy="73" dx="618" dy="202" onLabel="true" />
	
		<label cx="42.5" cy="12" dx="813.5" dy="364" />
	
	</component>

	<component id="FlowMeter_F" library="LPRES" type="FlowMeter" layer="1"  hotPort="f_out" >
	
		<symbol cx="244" cy="128" sx="49" sy="73" dx="-118" dy="346" onLabel="true" />
	
		<label cx="41.5" cy="12" dx="78.5" dy="508" />
	
	</component>

	<component id="HeadLoss_TO" library="LPRES" type="Regulator" layer="1"  hotPort="f_in" >
	
		<symbol cx="224" cy="88.0264" sx="81" sy="16.9472" dx="678" dy="-14" rotation="180" flipY="true" onLabel="true" />
	
		<label cx="45" cy="12" dx="852" dy="80" />
	
		<instanceData>
			<datum id="Type" value="Known_dp" pos="P" />
			<datum id="dp" value="5502.016" pos="D" />
		</instanceData>
	
	</component>

	<component id="Turbine" library="LPRES" type="Turbine" layer="1"  hotPort="f_out" >
	
		<symbol cx="280" cy="249.974" sx="129" sy="92.9472" dx="291.974" dy="12.0264" rotation="90" flipY="true" onLabel="true" />
	
		<label cx="25" cy="12" dx="542.974" dy="305.974" />
	
		<instanceData>
			<datum id="Type_AC" value="Angles" pos="P" />
			<datum id="eta_d" value=".7353" pos="D" />
			<datum id="alpha_2" value="45." pos="D" />
			<datum id="alpha_4r" value="-75." pos="D" />
			<datum id="M" value="0.1" pos="D" />
			<datum id="Type" value="Off_design" pos="P" />
			<datum id="A_in" value="0.000513113762" pos="D" />
			<datum id="r_m" value="0.715229315" pos="D" />
			<datum id="rpm" value="38172.635" pos="D" />
			<datum id="pi" value="1.8" pos="D" />
		</instanceData>
	
	</component>

	<component id="ControlPanel" library="LPRES" type="ControlPanel" layer="1"  hotPort="i_Thrust" >
	
		<symbol cx="418" cy="226" sx="173" sy="93" dx="382" dy="342" onLabel="true" />
	
		<label cx="41" cy="12" dx="751.5" dy="612" />
	
	</component>

	<component id="SplitFrac" library="LPRES" type="SplitFrac" layer="1"  hotPort="f_b" >
	
		<symbol cx="244" cy="112" sx="81" sy="49" dx="-58" dy="286" rotation="-90" onLabel="true" />
	
		<label cx="30" cy="12" dx="149.5" dy="420" />
	
		<instanceData>
			<datum id="TPL" value="1." pos="D" />
		</instanceData>
	
	</component>

	<connector id="Connector_17" sShape="HeadLoss_TO" sPort="f_out" eShape="Pump_O" ePort="f_in" points="866,74 842,74"  />

	<connector id="Connector_18" sShape="Tank_O" sPort="f" eShape="HeadLoss_TO" ePort="f_in"  />

	<component id="CoolingJacket" library="LPRES" type="CoolingJacket" layer="1"  hotPort="g" >
	
		<symbol cx="274" cy="138" sx="45" sy="117" dx="198" dy="470" onLabel="true" />
	
		<label cx="44.5" cy="12" dx="419" dy="664" />
	
		<instanceData>
			<datum id="L" value="1.475994" pos="D" />
			<datum id="a" value=".00100103471" pos="D" />
			<datum id="b" value=".00813274823" pos="D" />
			<datum id="N" value="180" pos="D" />
			<datum id="k_w" value="16.09" pos="D" />
			<datum id="t_w" value=".000583419169" pos="D" />
		</instanceData>
	
	</component>

	<connector id="Connector_1" sShape="HeadLoss_TF" sPort="f_out" eShape="Pump_F" ePort="f_in" points="242,74 266,74"  intermediate1="1"  />

	<connector id="Connector_2" sShape="Tank_F" sPort="f" eShape="HeadLoss_TF" ePort="f_in"  />

	<connector id="Connector_3" sShape="Pump_F" sPort="f_out" eShape="FlowMeter_F" ePort="f_in" points="266,208 106,208"  intermediate1="3"  />

	<connector id="Connector_26" sShape="FlowMeter_F" sPort="i" eShape="ControlPanel" ePort="i_W" points="146,464 880,464 880,554"  />

	<connector id="Connector_27" sShape="FlowMeter_O" sPort="i" eShape="ControlPanel" ePort="i_W"  />

	<connector id="Connector_4" sShape="FlowMeter_O" sPort="f_out" eShape="Injector_O" ePort="f_in" points="842,368 650,368"  />

	<connector id="Connector_5" sShape="Injector_O" sPort="f_out" eShape="CombCha" ePort="f_O" points="618,454"  intermediate1="1"  />

	<connector id="Connector_6" sShape="Injector_F" sPort="f_out" eShape="CombCha" ePort="f_F" points="552,454 586,454"  intermediate1="1"  />

	<connector id="Connector_7" sShape="CombCha" sPort="i" eShape="ControlPanel" ePort="i_Comb"  />

	<connector id="Connector_8" sShape="ThrustMonitor" sPort="i" eShape="ControlPanel" ePort="i_Thrust" points="714,714 714,570"  />

	<connector id="Connector_9" sShape="CombCha" sPort="g" eShape="ThrustMonitor" ePort="g" points="602,670"  />

	<connector id="Connector_10" sShape="CombCha" sPort="h" eShape="CoolingJacket" ePort="h"  />

	<connector id="Connector_11" sShape="FlowMeter_F" sPort="f_out" eShape="CoolingJacket" ePort="l" points="112,506 112,662"  intermediate1="3"  />

	<connector id="Connector_12" sShape="CoolingJacket" sPort="g" eShape="SplitFrac" ePort="f_in" points="474,520 170,520"  />

	<connector id="Connector_13" sShape="SplitFrac" sPort="f_out" eShape="Turbine" ePort="f_in" points="170,248 472,248 472,202"  intermediate1="3"  />

	<connector id="Connector_14" sShape="Turbine" sPort="f_out" eShape="HeadLoss_Turb" ePort="f_in" points="530,330"  intermediate1="1"  />

	<connector id="Connector_15" sShape="HeadLoss_Turb" sPort="f_out" eShape="Junction" ePort="f_in2"  />

	<connector id="Connector_22" sShape="SplitFrac" sPort="f_b" eShape="Regulator_F" ePort="f_in" points="206,330"  />

	<connector id="Connector_23" sShape="Regulator_F" sPort="f_out" eShape="Junction" ePort="f_in1"  />

	<connector id="Connector_24" sShape="Junction" sPort="f_out" eShape="HeadLoss_Junct" ePort="f_in" points="366,394"  />

	<connector id="Connector_25" sShape="HeadLoss_Junct" sPort="f_out" eShape="Injector_F" ePort="f_in" points="552,394"  intermediate2="1"  />

	<connector id="Connector_16" sShape="Pump_O" sPort="f_out" eShape="FlowMeter_O" ePort="f_in"  />

	<connector id="Connector_19" sShape="Gearbox" sPort="m_in" eShape="Pump_O" ePort="m"  />

	<connector id="Connector_20" sShape="Gearbox" sPort="m_out" eShape="Turbine" ePort="m" points="586,154"  />

	<connector id="Connector_21" sShape="Pump_F" sPort="m" eShape="Turbine" ePort="m" points="586,154"  />

	<bodyEL>
	<![CDATA[-- EL code of the schematic.
-- The COMPONENT definition lines are blocked for edition.
-- You can edit the parameters clicking over them.

COMPONENT %NAME% 
END COMPONENT
]]>
	</bodyEL>

	<usedLibrary name="LPRES" version="1.3.5" auto="true" />
</schematic>