 /*-----------------------------------------------------------------------------------------
 LIBRARY: DRLPRUEBAS
 COMPONENT: RL10
 PARTITION: offDesign
 EXPERIMENT: expOFFDvalid
 TEMPLATE: STEADY
 CREATION DATE: 18/06/2018
-----------------------------------------------------------------------------------------*/

EXPERIMENT expOFFDvalid ON RL10.offDesign
   DECLS
   OBJECTS
   INIT
      -- initial values for state variables
      CombCha.rho_trans = 1
      CombCha.g.Tt = 2500
      CoolingJacket.rho_trans = 10
      CoolingJacket.g.Tt = 100

      -- initial values for algebraics
      HeadLoss_TF.f_in.W = 10
      ThrustMonitor.g.W = 10
      CombCha.p_out_ch = 100
      ThrustMonitor.M_out = 100
		Junction.f_in1.Tt = 200

   BOUNDS
      -- Set equations for boundaries: boundVar = f(TIME;...)
      LPRES.Altitude = 9000

   BODY
      -- report results in file reportAll.rpt
      REPORT_LIST("reportAll","*",TRUE)

      DEBUG_LEVEL= 4      -- Range 0..4
      -- Settings for different actions. Valid actions are: SEV_DISABLE, SEV_NONE, SEV_WARNING, SEV_ERROR, SEV_KILLPOINT and SEV_FATALL
      --eSetErrorAction(ERR_BAD_OPER,SEV_KILLPOINT) -- Detect bad numerical operations (eg division by zero), default is SEV_NONE, recommended is SEV_KILLPOINT
      --eSetErrorAction(ERR_NAN_INF, SEV_KILLPOINT) -- Detect NaN or Inf values, default is SEV_NONE, recommended is SEV_KILLPOINT
      TOLTYPE= RELTOL -- convergence criteria
      TOLERANCE = 1e-06 -- steady solver relative tolerance 

      -- Call the steady state function
      STEADY()

END EXPERIMENT
