 /*-----------------------------------------------------------------------------------------
 LIBRARY: DRLPRUEBAS
 COMPONENT: CC_GG_completa
 PARTITION: partition1
 EXPERIMENT: exp1
 TEMPLATE: STEADY
 CREATION DATE: 26/06/2018
-----------------------------------------------------------------------------------------*/

EXPERIMENT exp1 ON CC_GG_completa.partition1
   DECLS
   OBJECTS
   INIT
      -- initial values for algebraics
      ThrustMonitor.M_out = 10
      CombCha_1.p_out_ch = 1000

   BOUNDS
      -- Set equations for boundaries: boundVar = f(TIME;...)
      FlowMeter_1.f_in.W = 788
      FlowMeter_1_1.f_in.W = 1789
      LPRES.Altitude = 9000
      Injector_F.W = 722.652542
      Turbine_ch.m.Power = 29920039.9

   BODY
      -- report results in file reportAll.rpt
      REPORT_LIST("reportAll","*",TRUE)

      DEBUG_LEVEL= 4      -- Range 0..4
      -- Settings for different actions. Valid actions are: SEV_DISABLE, SEV_NONE, SEV_WARNING, SEV_ERROR, SEV_KILLPOINT and SEV_FATALL
      eSetErrorAction(ERR_BAD_OPER,SEV_KILLPOINT) -- Detect bad numerical operations (eg division by zero), default is SEV_NONE, recommended is SEV_KILLPOINT
      eSetErrorAction(ERR_NAN_INF, SEV_KILLPOINT) -- Detect NaN or Inf values, default is SEV_NONE, recommended is SEV_KILLPOINT
      TOLTYPE= RELTOL -- convergence criteria
      TOLERANCE = 1e-06 -- steady solver relative tolerance 

      -- Call the steady state function
      STEADY()

END EXPERIMENT
